<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.warn</groupId>
	<artifactId>sinhalatext-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sinhalatext-java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>SinhalaTextEditor</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/img</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<targetPath>${project.build.outputDirectory}/img</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.warn.sinhalatext.ui.TextEditor</mainClass>
						</manifest>
						<!--manifestEntries>
							<Class-Path>img/</Class-Path>
						</manifestEntries-->
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>
